<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Arbeitsproben</title>

     <style>

          /*#region*/
          body .gist .highlight {
               background: #141414;
          }
          
          body .gist .blob-num,
          body .gist .blob-code-inner,
          body .gist .highlight,
          body .gist .pl-enm,
          body .gist .pl-ko,
          body .gist .pl-mo,
          body .gist .pl-mp1 .pl-sf,
          body .gist .pl-ms,
          body .gist .pl-pdc1,
          body .gist .pl-scp,
          body .gist .pl-smc,
          body .gist .pl-som,
          body .gist .pl-va,
          body .gist .pl-vpf,
          body .gist .pl-vpu,
          body .gist .pl-mdr {
               color: #aab1bf;
          }
          
          body .gist .pl-mb,
          body .gist .pl-pdb {
               font-weight: 700;
          }
          
          body .gist .pl-c,
          body .gist .pl-c span,
          body .gist .pl-pdc {
               color: #5b6270;
               font-style: italic;
          }
          
          body .gist .pl-sr .pl-cce {
               color: #56b5c2;
               font-weight: 400;
          }
          
          body .gist .pl-ef,
          body .gist .pl-en,
          body .gist .pl-enf,
          body .gist .pl-eoai,
          body .gist .pl-kos,
          body .gist .pl-mh .pl-pdh,
          body .gist .pl-mr {
               color: #61afef;
          }
          
          body .gist .pl-ens,
          body .gist .pl-vi {
               color: #be5046;
          }
          
          body .gist .pl-enti,
          body .gist .pl-mai .pl-sf,
          body .gist .pl-ml,
          body .gist .pl-sf,
          body .gist .pl-sr,
          body .gist .pl-sr .pl-sra,
          body .gist .pl-src,
          body .gist .pl-st,
          body .gist .pl-vo {
               color: #56b5c2;
          }
          
          body .gist .pl-eoi,
          body .gist .pl-mri,
          body .gist .pl-pds,
          body .gist .pl-pse .pl-s1,
          body .gist .pl-s,
          body .gist .pl-s1 {
               color: #97c279;
          }
          
          body .gist .pl-k,
          body .gist .pl-kolp,
          body .gist .pl-mc,
          body .gist .pl-pde {
               color: #c578dd;
          }
          
          body .gist .pl-mi,
          body .gist .pl-pdi {
               color: #c578dd;
               font-style: italic;
          }
          
          body .gist .pl-mp,
          body .gist .pl-stp {
               color: #818896;
          }
          
          body .gist .pl-mdh,
          body .gist .pl-mdi,
          body .gist .pl-mdr {
               font-weight: 400;
          }
          
          body .gist .pl-mdht,
          body .gist .pl-mi1 {
               color: #97c279;
               background: #020;
          }
          
          body .gist .pl-md,
          body .gist .pl-mdhf {
               color: #df6b75;
               background: #200;
          }
          
          body .gist .pl-corl {
               color: #df6b75;
               text-decoration: underline;
          }
          
          body .gist .pl-ib {
               background: #df6b75;
          }
          
          body .gist .pl-ii {
               background: #e0c184;
               color: #fff;
          }
          
          body .gist .pl-iu {
               background: #e05151;
          }
          
          body .gist .pl-ms1 {
               color: #aab1bf;
               background: #373b41;
          }
          
          body .gist .pl-c1,
          body .gist .pl-cn,
          body .gist .pl-e,
          body .gist .pl-eoa,
          body .gist .pl-eoac,
          body .gist .pl-eoac .pl-pde,
          body .gist .pl-kou,
          body .gist .pl-mm,
          body .gist .pl-mp .pl-s3,
          body .gist .pl-mq,
          body .gist .pl-s3,
          body .gist .pl-sok,
          body .gist .pl-sv,
          body .gist .pl-mb {
               color: #d19965;
          }
          
          body .gist .pl-enc,
          body .gist .pl-entc,
          body .gist .pl-pse .pl-s2,
          body .gist .pl-s2,
          body .gist .pl-sc,
          body .gist .pl-smp,
          body .gist .pl-sr .pl-sre,
          body .gist .pl-stj,
          body .gist .pl-v,
          body .gist .pl-pdb {
               color: #e4bf7a;
          }
          
          body .gist .pl-ent,
          body .gist .pl-entl,
          body .gist .pl-entm,
          body .gist .pl-mh,
          body .gist .pl-pdv,
          body .gist .pl-smi,
          body .gist .pl-sol,
          body .gist .pl-mdh,
          body .gist .pl-mdi {
               color: #df6b75;
          }
          
          /*#endregion*/
          
          * {
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-size: 14px;
          
          }
          
          body {
               margin: 20px;
               background: #101014;
               color: #b1b1b1;
          }
          
          h1 {
               color: #FFF;
               font-size: 28px;
               text-align: center;
          }
          
          h2 {
               color: #FFF;
               padding-top: 50px;
               font-weight: bold;
          }
          
          .container {
               justify-content: space-between;
               padding: 24px;
               display: flex;
               max-width: 80%;
               size: auto;
               align-items: left;
               background-color: #202024;
               border-radius: 7px;
          }
          
          .description {
               justify-content: left;
               padding: 50px, 25px, 50px, 25px;
          }
          
          .videos {
               height: 315px;
               width: 560px;
          
          }
          
          .collapsible {
               font-weight: bold;
               background-color: #26bbff;
               color: #292929;
               cursor: pointer;
               padding: 13px;
               width: 290px;
               text-align: center;
               outline: none;
               border-style: double;
               border-radius: 10px;
               border-color: var(--indian-red);
          
          
          }
          
          .active,
          .collapsible:hover {
               background-color: #fff;
               color: #797979;
               border-color: var(--seasalt);
          }
          
          .js-collapsible {
               justify-content: center;
               padding-top: 12px;
          }
          
          .content {
               padding: 0 18px;
               height: 0;
               max-width: fit-content;
               overflow: hidden;
               background-color: #101014;
               transition: height 300ms ease-out;
          }
          
          .content:not(.is-open) {
               height: 0 !important;
          }
          
          </style>

     <script type="text/javascript">
          function calculateCollapsibleHeights() {
               document.querySelectorAll('.js-collapsible').forEach(collapsible => {
                    const outerEl = collapsible.querySelector('.js-collapsible-content')
                    const innerEl = collapsible.querySelector('.js-collapsible-content-inner')
                    const innerHeight = innerEl.scrollHeight
                    outerEl.style.height = `${innerHeight}px`
               })
          }

          function addListeners() {
               document.querySelectorAll('.js-collapsible-button').forEach(button => {
                    button.addEventListener('click', collapseClickHandler)
               })

               window.addEventListener('resize', function () {
                    calculateCollapsibleHeights()
               })
          }

          function collapseClickHandler(e) {
               const parentEl = e.target.closest('.js-collapsible')
               parentEl.querySelector('.js-collapsible-content').classList.toggle('is-open')
          }

          window.onload = function () {
               calculateCollapsibleHeights()
               addListeners()
          }
     </script>

</head>
<body>
     <h1>The following examples are snippets from a personal project</h2>
     
          <h2>SDrawerPanel</h3>
               <div class="container">
                    <p class="description">
                         DrawerPanel is a new slate widget, which is a swipeable bar (horizontal on bottom/top,
                         vertical on left/right).<br>
                         It can contain any widget to transition to any other widget.<br>
                         <br>
                         In the video the small drawerpanel contains a listview, when swiping up it transitions to the full inventory.
                    </p>
     
                    <div class="videos">
                         <iframe width="100%" height="100%" class="videos"
                              src="https://www.youtube.com/embed/XysdZsMN_n0?si=W3xlZuG7wLT8lyIs"
                              title="YouTube video player" frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
               </div>
               <div class="js-collapsible">
                    <button type="button" class="collapsible js-collapsible-button">Show header file</button>
                    <div class="content js-collapsible-content">
                         <div class="js-collapsible-content-inner">
                              <script
                                   src="https://gist.github.com/pDunkl/a37d504bc9bb4141262a2f56f4fe88e1.js?file=SDrawerPanel.h"></script>
                         </div>
                    </div>
               </div>
               <div class="js-collapsible">
                    <button type="button" class="collapsible js-collapsible-button">Show implementation file</button>
                    <div class="content js-collapsible-content">
                         <div class="js-collapsible-content-inner">
                              <script
                                   src="https://gist.github.com/pDunkl/a37d504bc9bb4141262a2f56f4fe88e1.js?file=SDrawerPanel.cpp"></script>
                         </div>
                    </div>
               </div>
     
     
               <h2>SRevealButton</h3>
                    <div class="container">
     
                         <p class="description">
                              When the SRevealButton is pressed it reveals different options to swipe to,<br>
                              and activates when the touch/mouse is released.<br>
                              <br>
                              Intended use is for quickly switching between different inventory categories
                         </p>
                         <div class="videos"> <iframe width="100%" height="100%" class="videos"
                                   src="https://www.youtube.com/embed/fHWFgd2z6UA?si=NoZY9tuN7iTq-Ckl"
                                   title="YouTube video player" frameborder="0"
                                   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                   referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                         </div>
                    </div>
                    <div class="js-collapsible">
                         <button type="button" class="collapsible js-collapsible-button">Show header file</button>
                         <div class="content js-collapsible-content">
                              <div class="js-collapsible-content-inner">
                                   <script
                                        src="https://gist.github.com/pDunkl/a37d504bc9bb4141262a2f56f4fe88e1.js?file=SRevealButton.h"></script>
                              </div>
                         </div>
                    </div>
                    <div class="js-collapsible">
                         <button type="button" class="collapsible js-collapsible-button">Show implementation
                              file</button>
                         <div class="content js-collapsible-content">
                              <div class="js-collapsible-content-inner">
                                   <script
                                        src="https://gist.github.com/pDunkl/a37d504bc9bb4141262a2f56f4fe88e1.js?file=SRevealButton.cpp"></script>
                              </div>
                         </div>
                    </div>
     
     
     
     
                    <h2>InputDeviceProcessor</h3>
                         <div class="container">
                              <p class="description">
                                   This class replaces the default InptuDeviceProcessor.<br>
                                   It detects, when a player (also local multiplayer) switches between different input methods.<br>
                                   <br>
                                   KBM, Gamepad or Touch input, and then calls a delegate with that information.<br>
                                   Intended use is, when the game is played on mobile or PC or where the input methods aren't always the same.<br>
                                   Switching midgame from KBM to Gamepad etc. so the UI can change the layout accordingly to the new input method.<br>
                              </p>
                         </div>
                         <div class="js-collapsible">
                              <button type="button" class="collapsible js-collapsible-button">Show header
                                   file</button>
                              <div class="content js-collapsible-content">
                                   <div class="js-collapsible-content-inner">
                                        <script
                                             src="https://gist.github.com/pDunkl/a37d504bc9bb4141262a2f56f4fe88e1.js?file=InputDeviceProcessor.h"></script>
                                   </div>
                              </div>
                         </div>
                         <div class="js-collapsible">
                              <button type="button" class="collapsible js-collapsible-button">Show
                                   implementation file</button>
                              <div class="content js-collapsible-content">
                                   <div class="js-collapsible-content-inner">
                                        <script
                                             src="https://gist.github.com/pDunkl/a37d504bc9bb4141262a2f56f4fe88e1.js?file=InputDeviceProcessor.cpp"></script>
                                   </div>
                              </div>
                         </div>
     
                         <h2>Complex unlit material to mimic shading using matcaps</h3>
                              <div class="container">
     
                                   <p class="description">
                                        Complex Material example, using matcaps as inside texture arrays, enabling
                                        different
                                        shading stylizes, while
                                        the
                                        material is just unlit.
                                        Intendet use was to make objects extremely customizeable with shading and colors
                                        for
                                        mobile.
                                        It uses Custom primitive data, so it wouldn't need dynamics material instances,
                                        and
                                        therefore same meshes can
                                        be
                                        batched for draw call reduction.
                                   </p>
     
                                   <div class="videos">
                                        <iframe width="100%" height="100%" class="videos"
                                             src="https://www.youtube.com/embed/tuyGnS98crw?si=_XWkbk4_fHoFxMj4"
                                             title="YouTube video player" frameborder="0"
                                             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                   </div>
                              </div>
                              </body>
     
                              </html>